# lt-selenium-4

./: README.md  pom.xml  testng.xml
src/test/java/org/example/: SampleTest.java
src/test/resources/xmls/: single.xml
